# Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

even = []
odd = []

a = input("DВвчедите число a >>> ")

for i in a:
    if int(i) % 2 == 0:
        even.append(i)

    else:
        odd.append(i)

print(f"В числе {a}")
print(f"{len(even)} четный цифры {even}")
print(f"{len(odd)} нечетный цифры {odd}")