# Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,
# … Количество элементов (n) вводится с клавиатуры.

n = int(input("Введите количесвто элементов >>> "))
sum = 0
start = 1

for i in range(n):
    sum += start
    start /= -2

print(sum)