# В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться,
# больше или меньше введенное пользователем число,
# чем то, что загадано.
# Если за 10 попыток число не отгадано, вывести ответ.

import random

random_num = random.randint(0,100)

for i in range(1,11):
    user_num = int(input(f"Попытка № {i}, введите число >>> "))
    if user_num == random_num:
        print(f"Вы угадали число с {i} попытки")
        break

print(f"Вы не угадали число {random_num}")